<style type="text/css">:root{
    --ink:#111827; --muted:#6b7280; --line:#e5e7eb; --bg:#fff; --chip:#f3f4f6;
  }
  .term-wrap{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;max-width:920px;margin:0 auto;padding:14px}

  /* Header */
  .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
  .ticker{font-weight:700;font-size:18px; position:absolute; left:-9999px;} /* keep in DOM for JS, hide visually */
  .chip{padding:2px 8px;border-radius:12px;background:var(--chip);font-size:12px}
  .bal{font-weight:700;font-size:16px}

  /* Header stats row */
  .header-stats{
    display:flex;gap:20px;flex-wrap:wrap;justify-content:flex-end;
    color:var(--muted);font-size:13px;margin-bottom:8px
  }
  .header-stats .kv b{color:var(--ink)}

  /* Panels */
  .panel{border:1px solid var(--line);border-radius:12px;padding:16px;margin:12px 0;background:var(--bg)}
  .note{font-size:12px;color:var(--muted)}

  /* Scenario banner */
  .scenario{display:grid;grid-template-columns:1fr;gap:8px}
  .scenario h3{margin:0;font-size:16px;font-weight:700}
  .scenario p{margin:0;font-size:14px;color:#374151}

  /* Market */
  .chartbox{position:relative;border:1px solid var(--line);border-radius:12px;padding:12px;background:#fff;}
  .chart-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
  .chart-ticker{background:#fff;border:1px solid var(--line);border-radius:999px;padding:6px 10px;font-weight:700;font-size:12px}
  .last-pill{background:#111827;color:#fff;border-radius:999px;padding:6px 10px;font-size:12px;font-variant:tabular-nums}
  .plotwrap{
    position:relative;border:1px solid var(--line);border-radius:12px;padding:8px;
    background-image:
      repeating-linear-gradient(to right,#f3f4f6 0,#f3f4f6 1px,transparent 1px,transparent 80px),
      repeating-linear-gradient(to bottom,#f3f4f6 0,#f3f4f6 1px,transparent 1px,transparent 40px);
  }
  #px{display:block;width:100%;height:180px;border-radius:8px}
  .chart-meta{display:flex;justify-content:space-between;font-size:12px;color:var(--muted);margin-top:8px}

  /* Sentiment */
  .sent-wrap{display:flex;align-items:center;gap:10px}
  .sentbar{height:12px;background:#e5e7eb;border-radius:999px;flex:1;overflow:hidden}
  .sentfill{height:100%;background:#111827}

  /* News */
  .news{display:flex;gap:12px}
  .news img{width:64px;height:64px;border-radius:10px;object-fit:cover;border:1px solid var(--line)}

  /* Reference prices */
  .refs{display:grid;grid-template-columns:1fr 1fr;gap:12px}
  @media (max-width:760px){.refs{grid-template-columns:1fr}}
  .subhead{font-size:13px;color:#374151;margin-bottom:6px}
  .readonly{background:#f9fafb;border:1px dashed var(--line);border-radius:10px;padding:10px 12px;font-size:14px;display:flex;justify-content:space-between;align-items:center;gap:8px}
  .pill{display:inline-flex;align-items:center;gap:6px;background:#fff;border:1px solid var(--line);padding:6px 10px;border-radius:999px;font-variant:tabular-nums}

  /* Order */
  .ordergrid{display:grid;grid-template-columns:1fr;gap:16px}
  .rowline-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
  @media (max-width:760px){.rowline-3{grid-template-columns:1fr}}
  .ordergrid label{font-size:12px;color:#374151}
  .ordergrid input,.ordergrid select{width:100%;padding:10px 12px;border:1px solid #d1d5db;border-radius:10px;font-size:14px;background:#fff}

  .panel-header{margin-bottom:16px;padding-bottom:12px;border-bottom:1px solid var(--line)}
  .panel-header h3{margin:0;font-size:18px;font-weight:600;color:var(--text)}
  
  .instructions-box{display:flex;align-items:center;gap:16px;padding:16px;margin:16px 0;background:linear-gradient(135deg,#f0f9ff 0%,#e0f2fe 100%);border:1px solid #0ea5e9;border-radius:12px;box-shadow:0 2px 4px rgba(14,165,233,0.1)}
  .instructions-icon{font-size:24px;flex-shrink:0}
  .instructions-content{flex:1}
  .instructions-title{font-weight:600;font-size:16px;color:#0c4a6e;margin:0 0 4px 0}
  .instructions-text{font-size:14px;color:#075985;margin:0;line-height:1.4}
  
  .risk-box{display:flex;gap:24px;flex-wrap:wrap;padding:12px;border:1px solid var(--line);border-radius:10px;background:#fcfcfc;font-size:13px}
  .risk-box label{display:inline-flex;align-items:center;gap:8px}
  .risk-box input[type="checkbox"]{
    appearance:auto !important;-webkit-appearance:checkbox !important;
    width:16px;height:16px;margin:0;visibility:visible !important;opacity:1 !important;accent-color:#111827;
    position:static !important;display:inline-block !important;
  }

  .btn{appearance:none;border:0;border-radius:12px;padding:12px 18px;font-weight:700;cursor:pointer}
  .btn-primary{background:#111827;color:#fff}
  .btn-ghost{background:#f3f4f6;color:#111827}
  .order-actions{display:flex;justify-content:space-between;align-items:center;margin-top:20px;padding-top:16px;border-top:1px solid var(--line)}
  .acct-summary{display:flex;gap:20px;flex-wrap:wrap;align-items:center;color:var(--muted);font-size:13px}
  .acct-summary b{color:var(--ink);font-variant:tabular-nums}
  .action-buttons{display:flex;gap:12px;align-items:center}
  
  .trading-costs{margin-top:20px;padding-top:16px;border-top:1px solid var(--line)}
  .costs-section{margin-bottom:12px}
  .costs-title{font-weight:600;font-size:14px;color:var(--text);margin-bottom:6px}
  .costs-details{font-size:12px;color:var(--muted);line-height:1.4}
  .session-summary{display:flex;gap:24px;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:12px;background:#f8f9fa;border-radius:8px;border:1px solid #e9ecef}
  .session-item{display:flex;align-items:center;gap:8px;font-size:13px}
  .session-label{color:var(--muted);font-weight:500}
  .session-value{color:var(--ink);font-weight:600;font-variant:tabular-nums}
  
  .hint{display:none;margin-top:8px;padding:10px;border:1px dashed #d1d5db;border-radius:8px;background:#fafafa}
</style>

<div class="term-wrap">

  
  <span id="lmCarrier" style="display:none"
    data-f1="${lm://Field/1}"  data-f2="${lm://Field/2}"  data-f3="${lm://Field/3}"
    data-f4="${lm://Field/4}"  data-f5="${lm://Field/5}"  data-f6="${lm://Field/6}"
    data-f7="${lm://Field/7}"  data-f8="${lm://Field/8}"  data-f9="${lm://Field/9}"
    data-f10="${lm://Field/10}" data-f11="${lm://Field/11}" data-f12="${lm://Field/12}"
    data-f13="${lm://Field/13}" data-f14="${lm://Field/14}" data-f15="${lm://Field/15}"
    data-f16="${lm://Field/16}" data-f17="${lm://Field/17}" data-f18="${lm://Field/18}"
    data-f19="${lm://Field/19}" data-f20="${lm://Field/20}" data-f21="${lm://Field/21}"
    data-f22="${lm://Field/22}" data-f23="${lm://Field/23}" data-f24="${lm://Field/24}"
    data-f25="${lm://Field/25}" data-f26="${lm://Field/26}" data-f27="${lm://Field/27}"
    data-f28="${lm://Field/28}" data-f29="${lm://Field/29}" data-f30="${lm://Field/30}"
    data-f31="${lm://Field/31}" data-f32="${lm://Field/32}" data-f33="${lm://Field/33}"
    data-f34="${lm://Field/34}" data-f35="${lm://Field/35}" data-f36="${lm://Field/36}">
  </span>

  <div class="topbar">
    <div class="ticker">
      <span id="sym">ALFA</span> <span class="chip" id="sessionTag">Regular</span>
    </div>
    <div class="bal">Balance: $<span id="balanceTxt">100,000</span></div>
  </div>

  
  <div class="header-stats">
    <div class="kv">Position: <b><span id="posQty">0</span> @ <span id="posPx">—</span></b></div>
    <div class="kv">Unrealized P/L: <b id="unrl">—</b></div>
    <div class="kv">Time left: <b id="timer">—</b></div>
  </div>

  
  <div aria-label="Scenario intro" class="panel scenario">
    <h3 id="scenarioName">Scenario</h3>
    <p id="narrative">Loading…</p>
    <span id="scenarioNowRaw" style="display:none"></span>
  </div>

  
  <div class="panel" aria-label="Market">
    <div class="chartbox">
      <div class="chart-head">
        <div class="chart-ticker"><span id="symChart">ALFA</span></div>
        <div class="last-pill">Last: $<span id="lastPillTxt">--</span></div>
      </div>
      <div class="plotwrap">
        <canvas id="px" width="740" height="180"></canvas>
      </div>
    </div>
    <div class="chart-meta">
      <span>Time</span>
      <span class="note">Last: <b id="last">--</b> • Bid/Ask: <b id="bid">--</b>/<b id="ask">--</b></span>
    </div>
  </div>

  
  <div class="panel" aria-label="Market sentiment">
    <div class="sent-wrap">
      <div style="min-width:120px;font-weight:700">Investors buying</div>
      <div class="sentbar"><div id="sentfill" class="sentfill" style="width:0%"></div></div>
      <div style="min-width:50px;text-align:right"><span id="sentPct">76</span>%</div>
    </div>
    <div class="note" style="margin-top:6px">Live sentiment from recent orders.</div>
  </div>

  
  <div aria-label="Market news" class="panel">
    <div class="news">
      <img id="newsImg" alt="" />
      <div>
        <div id="newsHead" style="font-weight:700;font-size:16px;">&nbsp;</div>
        <div id="newsBody" class="note" style="margin-top:4px;">&nbsp;</div>
      </div>
    </div>
  </div>

  
  <div aria-label="Reference prices" class="panel">
    <div class="refs">
      <div>
        <div class="subhead">Analyst Price Target</div>
        <div class="readonly">
          <span class="pill">Target: <span id="targetTxt">--</span></span>
          <span class="note">Source: TopBroker</span>
        </div>
        <input id="target" type="hidden" />
      </div>
      <div>
        <div class="subhead">Model Fair Value</div>
        <div class="readonly">
          <span class="pill">Fair Value: <span id="fvTxt">--</span></span>
          <span class="note">Source: internal model</span>
        </div>
        <input id="fv" type="hidden" />
      </div>
    </div>
  </div>

  
  <div aria-label="Order entry" class="panel">
    <div class="panel-header">
      <h3>Place Order</h3>
    </div>
    <div class="ordergrid">
      <div class="rowline-3">
        <div>
          <label for="ordType">Order Type</label>
          <select id="ordType">
            <option>Market</option><option>Limit</option><option>Stop</option>
          </select>
        </div>
        <div>
          <label for="ordPx">Limit/Stop Price</label>
          <input id="ordPx" type="number" step="0.01" placeholder="e.g., 62.10" />
        </div>
        <div>
          <label for="qty">Quantity</label>
          <input id="qty" type="number" step="1" min="1" value="200" />
        </div>
      </div>

      
      <div class="instructions-box">
        <div class="instructions-icon">📈</div>
        <div class="instructions-content">
          <div class="instructions-title">Ready to Trade?</div>
          <div class="instructions-text">
            Use the fields above to place your trade. Select your order type, set quantity, and click "Review Order" to proceed.
          </div>
        </div>
      </div>

      
      <div style="display: none !important;">
        <label>Risk Controls</label>
        <div class="risk-box">
          <label><input id="sl" type="checkbox" /> Stop Loss (approx. &minus;10%)</label>
          <label><input id="tp" type="checkbox" /> Take Profit (approx. +20%)</label>
        </div>
        <div class="note" style="margin-top:6px">
          These levels auto-close the position when reached. You may change them on the next screen.
        </div>
      </div>

      
      <div class="order-actions">
        <div class="acct-summary">
          <div>Balance: <b>$<span id="balanceTxt_bottom">100,000</span></b></div>
          <div>Position: <b><span id="posQty_bottom">0</span></b></div>
          <div>P/L: <b id="unrl_bottom">—</b></div>
        </div>
        
        <div class="action-buttons">
          <button class="btn btn-primary" id="place">Review Order</button>
          <button class="btn btn-ghost" id="confirm" style="display:none">Confirm &amp; Continue</button>
        </div>
      </div>

      
      <div class="trading-costs">
        <div class="costs-section">
          <div class="costs-title">Trading Costs</div>
          <div class="costs-details">
            Commission 1 bps (0.01%). Slippage 2 bps (0.02%) (applied to execution price: + for Buy, - for Sell). Current spread $0.40 (65 bps).
          </div>
        </div>
        
        <div class="session-summary">
          <div class="session-item">
            <span class="session-label">Realized P/L (session):</span>
            <span class="session-value" id="realizedPL">+0.00</span>
          </div>
          <div class="session-item">
            <span class="session-label">Fees (session):</span>
            <span class="session-value" id="sessionFees">0.00</span>
          </div>
        </div>
      </div>

      <div class="hint" id="hint">&nbsp;</div>
    </div>
  </div>
</div>

<script>
/* === UI helpers (no change to your logic) === */
(function(){
  // Toggle price input by order type (keep value for "intended limit" detection)
  var typeEl=document.getElementById('ordType');
  var pxEl=document.getElementById('ordPx');
  function togglePx(){
    var v=(typeEl.value||'').toLowerCase();
    var editable=(v==='limit'||v==='stop');
    pxEl.disabled=!editable;
    pxEl.placeholder=editable?'e.g., 62.10':'Not required for Market';
  }
  togglePx(); typeEl.addEventListener('change',togglePx);

  // Mirror top balance/pos/PL to bottom summary
  function sync(srcId,dstId){
    var s=document.getElementById(srcId), d=document.getElementById(dstId);
    if(!s||!d) return;
    d.textContent=s.textContent;
    new MutationObserver(()=>{ d.textContent=s.textContent; })
      .observe(s,{characterData:true,subtree:true,childList:true});
  }
  sync('balanceTxt','balanceTxt_bottom');
  sync('posQty','posQty_bottom');
  sync('unrl','unrl_bottom');

  // Keep chart badges synced
  (function(){
    var s=document.getElementById('last'), d=document.getElementById('lastPillTxt');
    if(!s||!d) return;
    d.textContent=s.textContent||'--';
    new MutationObserver(()=>{ d.textContent=s.textContent||'--'; })
      .observe(s,{characterData:true,subtree:true,childList:true});
  })();
  (function(){
    var s=document.getElementById('sym'), d=document.getElementById('symChart');
    if(!s||!d) return;
    d.textContent=s.textContent||'';
    new MutationObserver(()=>{ d.textContent=s.textContent||''; })
      .observe(s,{characterData:true,subtree:true,childList:true});
  })();

  // Make scenario "now" available to overlay
  window.__scenarioNow = (function(){
    var raw = document.getElementById('scenarioNowRaw');
    var t = raw ? (raw.textContent||'').trim() : '';
    // Try to extract "H:MM" from visible text too, as a fallback
    if(!t){
      var vis = document.getElementById('scenarioNowTxt');
      var m = vis && vis.textContent.match(/(\d{1,2}:\d{2})/);
      t = m ? m[1] : '9:28';
    }
    return t;
  })();
})();

</script>
