// Do NOT fully hide Next; keep it present so Qualtrics accepts navigation.
Qualtrics.SurveyEngine.addOnload(function () {
  try {
    var nb = document.getElementById('NextButton');
    if (nb) {
      nb.style.position = 'fixed';
      nb.style.left = '-9999px';
      nb.style.top = '0';
      nb.style.opacity = '0';
      nb.style.display = 'block';
      nb.style.pointerEvents = 'auto';
      nb.disabled = false;
      nb.removeAttribute('data-runtime-disabled');
      nb.removeAttribute('aria-disabled');
      nb.removeAttribute('data-runtime-hide');
    }
  } catch (e) {}
});

Qualtrics.SurveyEngine.addOnReady(function () {
  var q = this;

  // ===== LM index (scenario fields only) =====
  var LM_INDEX = {
    scenario_id:1, scenario_name:2, symbol:3, prices_json:4,
    bid:5, ask:6, last:7, pos_qty:8, pos_px:9, hot_condition:10,
    sentiment_pct:12, session_tag:13, news_head:14, news_body:15
  };

  // ===== Unified getter for scenario fields =====
  function GV(name, fallback){
    if (name === "treatment_group") {
      var edOnly = "${e://Field/treatment_group}";
      return (edOnly !== "" && edOnly !== "treatment_group") ? edOnly : fallback;
    }
    var lmNamed = "${lm://Field/"+name+"}";
    if (lmNamed !== "" && lmNamed !== ("lm://Field/"+name)) return lmNamed;

    var idx = LM_INDEX[name];
    if (idx){
      var lmIdx = "${lm://Field/"+idx+"}";
      if (lmIdx !== "" && lmIdx !== ("lm://Field/"+idx)) return lmIdx;
    }
    var ed = "${e://Field/"+name+"}";
    if (ed !== "" && ed !== name) return ed;

    return fallback;
  }

  // ===== treatment from ED only (with optional ?nudge=1) =====
  function cleanAlpha(v){ return (v==null?"":String(v)).normalize("NFKD").toLowerCase().replace(/[^a-z]/g,""); }
  var ED_TREAT = "${e://Field/treatment_group}";
  var FORCE_NUDGE = /[?&]nudge=1(&|$)/.test(location.search) || ("${e://Field/debug_force_nudge}" === "1");
  var TREAT = (cleanAlpha(ED_TREAT) === "nudge") || FORCE_NUDGE;
  console.log("TREATMENT →", { ed: ED_TREAT, force: FORCE_NUDGE, treat: TREAT });

  // ===== Load scenario =====
  var symbol   = GV("symbol","ALFA");
  var prices = [];
  try { prices = JSON.parse(GV("prices_json","[62.10,62.18,62.22,62.25,62.28,62.24,62.19,62.12,62.05,61.98,61.95,61.99,62.03,62.07,62.10,62.12]")); }
  catch(e){ prices=[62.10,62.18,62.22,62.25,62.28,62.24,62.19,62.12,62.05,61.98,61.95,61.99,62.03,62.07,62.10,62.12]; }

  var bid0     = parseFloat(GV("bid","61.80"));
  var ask0     = parseFloat(GV("ask","62.20"));
  var last0    = parseFloat(GV("last","62.10"));
  var balance  = parseFloat(GV("balance","100000"));
  var posQty   = parseInt(GV("pos_qty","0"),10);
  var posPx    = GV("pos_px","—");

  var hot      = GV("hot_condition","0")==="1";
  var treat    = TREAT;

  var herding  = parseInt(GV("sentiment_pct","76"),10);
  var session  = GV("session_tag","Regular");
  var newsHead = GV("news_head","TopBroker raises ALFA target to $75; cites outsized AI demand");
  var newsBody = GV("news_body","Analyst reiterates Buy, notes momentum in core segment. Implied daily move ±10%.");
  var newsImg  = GV("news_img","https://images.unsplash.com/photo-1551808525-51a94da548ce?q=80&w=400&auto=format&fit=crop");
  var anchor   = GV("anchor_target","75.0");
  var fairVal  = GV("fair_value","61.90");
  var pUp      = parseFloat(GV("p_up","0.52"));
  var upRet    = parseFloat(GV("up_ret","0.08"));
  var downRet  = parseFloat(GV("down_ret","-0.06"));
  var timerSec = parseInt(GV("timer_sec","12"),10);

  // ===== Prefill UI =====
  jQuery("#sym").text(symbol);
  jQuery("#sessionTag").text(session);
  jQuery("#balanceTxt").text(num(balance));
  jQuery("#bid").text(num(bid0));
  jQuery("#ask").text(num(ask0));
  jQuery("#last").text(num(last0));
  jQuery("#posQty").text(posQty);
  jQuery("#posPx").text(posPx);
  jQuery("#sentfill").css("width", herding+"%");
  jQuery("#sentPct").text(herding);
  jQuery("#newsHead").text(newsHead);
  jQuery("#newsBody").text(newsBody);
  jQuery("#newsImg").attr("src", newsImg);
  jQuery("#target").val(anchor);
  jQuery("#fv").val(fairVal);
  jQuery("#ordType").val(GV("default_order","Market"));
  jQuery("#qty").val(GV("default_qty","200"));

  // ===== Sparkline =====
  var c = document.getElementById("px"), ctx = c.getContext("2d");
  var w = c.width, h = c.height, pad = 8, i = 1;
  function draw(n){
    ctx.clearRect(0,0,w,h);
    var slice = prices.slice(0, Math.max(2,n));
    var minP = Math.min.apply(null, slice), maxP = Math.max.apply(null, slice);
    var range = (maxP - minP) || 1e-6;
    ctx.lineWidth = 1; ctx.strokeStyle = "#e5e7eb";
    ctx.beginPath(); ctx.moveTo(pad, h - pad); ctx.lineTo(w - pad, h - pad); ctx.stroke();
    ctx.lineWidth = 2; ctx.strokeStyle = "#111827"; ctx.beginPath();
    for (var k=0; k<slice.length; k++){
      var x = pad + (k*(w-2*pad)/(slice.length-1));
      var y = pad + (h-2*pad)*(1 - (slice[k]-minP)/range);
      (k===0) ? ctx.moveTo(x,y) : ctx.lineTo(x,y);
    }
    ctx.stroke();
    var last = slice[slice.length-1];
    jQuery("#last").text(num(last));
  }
  draw(i);
  var chartTimer = setInterval(function(){ i++; if(i>prices.length){clearInterval(chartTimer);} else { draw(i); } }, 450);

  // ===== Timer (hot) =====
  var t0 = Date.now();
  if(hot){
    var t = timerSec;
    jQuery("#timer").text(t);
    var intv = setInterval(function(){
      t--; jQuery("#timer").text(t);
      if(t<=0){ clearInterval(intv); autoSubmit("timeout"); }
    },1000);
  } else { jQuery("#timer").text("—"); }

  // ===== Order + confirm =====
  var placed = false, hinted = false, exec = null;

  jQuery("#place").on("click", function(e){
    e.preventDefault();
    try {
      var ordType = jQuery("#ordType").val();
      var ordPxRaw = jQuery("#ordPx").val();
      var ordPx   = (ordPxRaw===""||ordPxRaw==null) ? NaN : parseFloat(ordPxRaw);
      var qty     = parseInt(jQuery("#qty").val(),10)||0;
      var useSL   = jQuery("#sl").is(":checked") ? 1 : 0;
      var useTP   = jQuery("#tp").is(":checked") ? 1 : 0;

      if(!qty || qty<1){ alert("Enter a valid quantity."); return; }
      if((ordType!=="Market") && (isNaN(ordPx))){ alert("Enter a valid price for Limit/Stop."); return; }

      var fillPx = last(); var filled = 0;
      if(ordType==="Market"){ fillPx = isFinite(ask0)?ask0:last(); filled = qty; }
      else if (ordType==="Limit"){
        if(!isNaN(ordPx) && isFinite(ask0) && ordPx>=ask0){ fillPx = ordPx; filled = qty; }
        else { fillPx = !isNaN(ordPx)?ordPx:ask0; filled = Math.floor(qty*Math.max(0, (!isNaN(ordPx)&&isFinite(ask0)? (ordPx/ask0) : 0))); }
      } else if (ordType==="Stop"){ if(!isNaN(ordPx) && last()>=ordPx){ fillPx = last(); filled = qty; } }

      var cost = filled * fillPx;
      var delta = -cost;
      var newBal = balance + delta;
      flashBalance(newBal, delta);
      balance = newBal;

      exec = { ordType, ordPx:isNaN(ordPx)?null:ordPx, qty, filled, fillPx, useSL, useTP, cash_delta: delta, ts: Date.now() };

      if(treat && !hinted){
        hinted = true;
        jQuery("#hint").html(nudgeText(exec, jQuery("#fv").val(), anchor, herding, hot)).show();
        jQuery("#confirm").show();
        jQuery("#place").text("Adjust Order").removeClass("btn-primary").addClass("btn-ghost");
      } else { jQuery("#confirm").show(); }

      placed = true;
    } catch(err){
      console.error("Error in Place handler:", err);
      jQuery("#confirm").show(); placed = true;
    }
  });

  jQuery("#confirm").on("click", function(e){
    e.preventDefault();
    if(!placed){ return; }
    submitAndAdvance("ok");
  });

  // ===== Helpers =====
  function last(){ var idx = Math.min(i-1, prices.length-1); return prices[idx] || last0; }
  function num(x){ var n = parseFloat(x); if(isNaN(n)) return x; return n.toLocaleString(undefined,{minimumFractionDigits:2, maximumFractionDigits:2}); }
  function isNum(n){ return typeof n === "number" && isFinite(n); }
  function fmt(n, d){ return isNum(n) ? n.toFixed(d==null?2:d) : "—"; }
  function signedFmt(n, d){ if(!isNum(n)) return "—"; var s = n>=0?"+":""; return s + n.toFixed(d==null?2:d); }

  function flashBalance(newBal, delta){
    jQuery("#balanceTxt").text(num(newBal));
    var cls = delta>=0 ? "flash-up" : "flash-down";
    jQuery(".bal").addClass(cls);
    setTimeout(function(){ jQuery(".bal").removeClass(cls); }, 600);
  }

  function nudgeText(exec, fv, anchor, herd, hot){
    var fvNum = parseFloat(fv); if(!isNum(fvNum)) fvNum = last();
    var entryPx = (exec.ordType==="Market") ? ask0 : (isNum(exec.ordPx) ? exec.ordPx : ask0);
    if(!isNum(entryPx)) entryPx = last();
    var dist = entryPx - fvNum;
    var spr  = (isNum(ask0) && isNum(bid0)) ? (ask0 - bid0) : null;
    var msg = [];
    msg.push(`<b>Quick check</b>: Your ${exec.ordType} entry is ${signedFmt(dist,2)} vs fair value ${fmt(fvNum,2)}.`);
    msg.push(`Spread is ${fmt(spr,2)}. Consider execution cost vs expected move.`);
    if(anchor && anchor!=="" && !isNaN(parseFloat(anchor))) msg.push(`Don't over-weight the target ${fmt(parseFloat(anchor),2)} (possible <i>anchor</i>).`);
    if(herd>=70) msg.push(`High “others buying” signal (${herd}%) can trigger <i>herding</i> bias.`);
    if(hot) msg.push(`Timer pressure can increase <i>hot</i> decisions—take a breath.`);
    return msg.join("<br>");
  }

  function computeUnrealizedPnl(qty, px){
    if(!qty || !px || px==="—" || isNaN(parseFloat(px))) return "—";
    var basePx = parseFloat(px);
    var u = qty * (last() - basePx);
    var el = jQuery("#unrl");
    el.text((u>=0?"+":"") + num(u)).toggleClass("success", u>0).toggleClass("danger", u<0);
    return u;
  }
  computeUnrealizedPnl(posQty, posPx);

  // ========= CRITICAL FIX: click Next in BOTH iframe and parent =========
  function getDocs(){
    var docs = [document];
    try {
      if (window.parent && window.parent !== window && window.parent.document) {
        docs.push(window.parent.document);
      }
    } catch(e){}
    return docs;
  }
  function getNextButtons(){
    var btns = [];
    getDocs().forEach(function(d){
      try {
        var nb = d.getElementById('NextButton');
        if (nb) btns.push(nb);
      } catch(e){}
    });
    return btns;
  }
  function enableAndReveal(nb){
    try {
      nb.style.display = 'block';
      nb.style.opacity = '0';
      nb.style.pointerEvents = 'auto';
      nb.disabled = false;
      nb.removeAttribute('data-runtime-disabled');
      nb.removeAttribute('aria-disabled');
      nb.removeAttribute('data-runtime-hide');
    } catch(e){}
  }
  function realClick(el){
    try {
      ['mouseover','mousedown','mouseup','click'].forEach(function(type){
        el.dispatchEvent(new MouseEvent(type, {bubbles:true, cancelable:true, view:el.ownerDocument.defaultView}));
      });
    } catch(e){}
  }
  function tryAdvanceOnce(){
    // Qualtrics API (iframe)
    try { q.enableNextButton && q.enableNextButton(); } catch(e){}
    try { q.clickNextButton && q.clickNextButton(); } catch(e){}
    try { Qualtrics.SurveyEngine && Qualtrics.SurveyEngine.navClick && Qualtrics.SurveyEngine.navClick("NextButton"); } catch(e){}

    // Qualtrics API (parent)
    try {
      if (window.parent && window.parent.Qualtrics && window.parent.Qualtrics.SurveyEngine && window.parent.Qualtrics.SurveyEngine.navClick){
        window.parent.Qualtrics.SurveyEngine.navClick("NextButton");
      }
    } catch(e){}

    // DOM click(s)
    var btns = getNextButtons();
    btns.forEach(function(nb){ enableAndReveal(nb); realClick(nb); });

    // form submit fallback (iframe + parent)
    getDocs().forEach(function(d){
      try { var f = d.querySelector("form[action*='SurveyEngine']"); if (f) f.submit(); } catch(e){}
    });
  }

  function advance(){
    // aggressive, short retry train to defeat theme/preview timing
    var schedule = [0, 80, 160, 280, 420, 600, 900, 1300, 1800];
    schedule.forEach(function(ms){ setTimeout(tryAdvanceOnce, ms); });
  }

  // ===== Save + advance =====
  function submitAndAdvance(reason){
    try {
      var rt = Date.now() - t0;
      var fv = parseFloat(jQuery("#fv").val());
      var target = parseFloat(jQuery("#target").val());
      var biasMetrics = deriveBias(exec, fv, target, herding);

      Qualtrics.SurveyEngine.setEmbeddedData("rt_ms", rt);
      Qualtrics.SurveyEngine.setEmbeddedData("hint_shown", hinted ? "1" : "0");
      Qualtrics.SurveyEngine.setEmbeddedData("exec_ordType", exec && exec.ordType);
      Qualtrics.SurveyEngine.setEmbeddedData("exec_ordPx", exec && exec.ordPx);
      Qualtrics.SurveyEngine.setEmbeddedData("exec_qty", exec && exec.qty);
      Qualtrics.SurveyEngine.setEmbeddedData("exec_filled", exec && exec.filled);
      Qualtrics.SurveyEngine.setEmbeddedData("exec_fillPx", exec && exec.fillPx);
      Qualtrics.SurveyEngine.setEmbeddedData("cash_delta", exec && exec.cash_delta);
      Qualtrics.SurveyEngine.setEmbeddedData("new_balance", balance);
      Qualtrics.SurveyEngine.setEmbeddedData("autosubmit_reason", reason || "");
      Qualtrics.SurveyEngine.setEmbeddedData("bias_is_biased", biasMetrics.is_biased ? "1" : "0");
      Qualtrics.SurveyEngine.setEmbeddedData("bias_anchor_dist", biasMetrics.anchor_dist.toFixed(4));
      Qualtrics.SurveyEngine.setEmbeddedData("bias_fv_dist", biasMetrics.fv_dist.toFixed(4));
      Qualtrics.SurveyEngine.setEmbeddedData("bias_herd_suscept", biasMetrics.herd_suscept.toFixed(4));
      Qualtrics.SurveyEngine.setEmbeddedData("ev_hold", evHold(last(), pUp, upRet, downRet).toFixed(6));
      Qualtrics.SurveyEngine.setEmbeddedData("balance", balance);
    } catch(err){
      console.error("Error during submitAndAdvance:", err);
    }
    advance();
  }
  function autoSubmit(reason){ submitAndAdvance(reason); }

  function deriveBias(exec, fv, target, herd){
    var px = (exec && exec.ordType==="Market") ? ask0 : ((exec && exec.ordPx==null) ? ask0 : (exec ? exec.ordPx : ask0));
    if(!isNum(px)) px = last();
    var fvSrc = isNum(fv) ? fv : parseFloat(fairVal);
    var fvDist = isNum(fvSrc) ? (px - fvSrc) : 0;
    var anchorDist = (isNaN(target) || target==null) ? 0 : Math.abs(px - target);
    var herdSus = (herd>=70 && exec && exec.qty>0) ? 1 : 0;
    var isBiased = (fvDist > (isNum(ask0)&&isNum(bid0)? ((ask0-bid0)/2) : 0.05)) || (herdSus===1);
    return { is_biased: !!isBiased, fv_dist: fvDist||0, anchor_dist: anchorDist||0, herd_suscept: herdSus||0 };
  }

  function evHold(price, pUp, up, down){
    return pUp*(price*(1+up)) + (1-pUp)*(price*(1+down)) - price;
  }
});
